# translator

./: pom.xml  readme.md
src/main/java/com/svintsov/translator/: App.java  TranslatorProperties.java
src/main/java/com/svintsov/translator/exception/: TranslatorValidationException.java
src/main/java/com/svintsov/translator/logger/: LogbackDatabaseAppender.java  LoggerFilter.java
src/main/java/com/svintsov/translator/model/: YandexTranslateResponse.java
src/main/java/com/svintsov/translator/rest/: TranslatorController.java
src/main/java/com/svintsov/translator/service/: Database.java  LoggerFilter.java  Validator.java  ValidatorFilter.java  ValidatorInterceptor.java  Yandex.java  YandexApi.java  YandexService.java  YandexTranslateResponse.java
src/main/java/com/svintsov/translator/util/: CachingRequestWrapper.java  JsonUtils.java  LogbackDatabaseAppender.java  RequestWrapper.java  TranslatorCriticalException.java
src/main/java/com/svintsov/translator/validator/: Validator.java  ValidatorFilter.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/schema/: translateRequest.json  translateResponse.json
